[33m6661c17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigion/master[m[33m, [m[1;32mautoComplete[m[33m)[m HEAD@{0}: checkout: moving from autoComplete to master
[33m6661c17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigion/master[m[33m, [m[1;32mautoComplete[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m6661c17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigion/master[m[33m, [m[1;32mautoComplete[m[33m)[m HEAD@{2}: checkout: moving from master to autoComplete
[33m6661c17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigion/master[m[33m, [m[1;32mautoComplete[m[33m)[m HEAD@{3}: pull origion master: Fast-forward
[33m5bd080f[m HEAD@{4}: checkout: moving from menu_component to master
[33m79f3f6c[m[33m ([m[1;32mmenu_component[m[33m)[m HEAD@{5}: commit: fix: menu test & cascader test
[33m7ea5eb8[m HEAD@{6}: pull origion master: Fast-forward
[33m043a33e[m HEAD@{7}: checkout: moving from master to menu_component
[33m5bd080f[m HEAD@{8}: pull origion master: Fast-forward
[33m80b103c[m HEAD@{9}: checkout: moving from cascader to master
[33m901bfcb[m[33m ([m[1;32mcascader[m[33m)[m HEAD@{10}: commit: fix: affix story
[33m5ae697a[m HEAD@{11}: commit: fix: debug cascader onChange
[33mc7c4d85[m HEAD@{12}: commit: fix: conflict
[33m51348c1[m HEAD@{13}: pull origion master: Fast-forward
[33m7a04c28[m HEAD@{14}: reset: moving to HEAD
[33m7a04c28[m HEAD@{15}: pull origion master: Fast-forward
[33m80b103c[m HEAD@{16}: reset: moving to HEAD
[33m80b103c[m HEAD@{17}: pull: Fast-forward
[33m10c08c8[m HEAD@{18}: checkout: moving from master to cascader
[33m80b103c[m HEAD@{19}: pull origion master: Fast-forward
[33m154361a[m[33m ([m[1;32mmessage-component[m[33m)[m HEAD@{20}: checkout: moving from affix-component to master
[33meeb3c4d[m[33m ([m[1;32maffix-component[m[33m)[m HEAD@{21}: commit (merge): fix: conflict
[33m1828419[m HEAD@{22}: commit: feat: add affix test
[33m2bb75ad[m HEAD@{23}: commit: feat: add affix story
[33m5a8157d[m HEAD@{24}: commit: feat: add affix component
[33m154361a[m[33m ([m[1;32mmessage-component[m[33m)[m HEAD@{25}: checkout: moving from master to affix-component
[33m154361a[m[33m ([m[1;32mmessage-component[m[33m)[m HEAD@{26}: checkout: moving from message-component to master
[33m154361a[m[33m ([m[1;32mmessage-component[m[33m)[m HEAD@{27}: reset: moving to HEAD
[33m154361a[m[33m ([m[1;32mmessage-component[m[33m)[m HEAD@{28}: checkout: moving from master to message-component
[33m154361a[m[33m ([m[1;32mmessage-component[m[33m)[m HEAD@{29}: pull origion master: Fast-forward
[33mae5b52f[m HEAD@{30}: pull origion master: Fast-forward
[33mce39ce8[m HEAD@{31}: pull origion master: Fast-forward
[33mf2a1ca8[m HEAD@{32}: pull origion master: Fast-forward
[33m4c5dd44[m HEAD@{33}: checkout: moving from cascader to master
[33m10c08c8[m HEAD@{34}: commit: feat: add cascader test
[33m53a1335[m HEAD@{35}: pull origion master: Fast-forward
[33md31acd1[m HEAD@{36}: commit: fix: App display
[33m4c5dd44[m HEAD@{37}: pull: Fast-forward
[33m5487e02[m HEAD@{38}: checkout: moving from master to cascader
[33m4c5dd44[m HEAD@{39}: commit (merge): fix: optimize cascader style & debug
[33m014b0ff[m HEAD@{40}: checkout: moving from menu_component to master
[33m043a33e[m HEAD@{41}: commit: feat: optimize menu style
[33m22c2cca[m HEAD@{42}: pull origion master: Merge made by the 'ort' strategy.
[33mdceb31c[m HEAD@{43}: pull origion master: Merge made by the 'ort' strategy.
[33mc178918[m HEAD@{44}: commit (merge): feat: pull
[33madd2de3[m HEAD@{45}: commit: feat: pull
[33m3d29ce5[m HEAD@{46}: checkout: moving from master to menu_component
[33m014b0ff[m HEAD@{47}: reset: moving to HEAD
[33m014b0ff[m HEAD@{48}: reset: moving to HEAD^
[33mf1a87f7[m HEAD@{49}: pull origion master: Merge made by the 'ort' strategy.
[33m014b0ff[m HEAD@{50}: commit (merge): fix: conflect
[33m848fdc3[m HEAD@{51}: checkout: moving from menu_component to master
[33m3d29ce5[m HEAD@{52}: commit: feat: menu test
[33m6931a96[m HEAD@{53}: pull origion master: Merge made by the 'ort' strategy.
[33m749e2d0[m HEAD@{54}: commit: feat: menu test demo
[33mfe0b5c6[m HEAD@{55}: checkout: moving from master to menu_component
[33m848fdc3[m HEAD@{56}: reset: moving to HEAD
[33m848fdc3[m HEAD@{57}: commit (merge): fix: conflict
[33m8fde618[m HEAD@{58}: commit: feat: pull
[33m0a5a8b0[m HEAD@{59}: pull origion master: Fast-forward
[33mbbbc37d[m HEAD@{60}: pull origion master: Fast-forward
[33m93e797c[m HEAD@{61}: pull origion master: Fast-forward
[33mc6a3fd2[m HEAD@{62}: checkout: moving from input_number to master
[33mf1ac9e6[m[33m ([m[1;32minput_number[m[33m)[m HEAD@{63}: checkout: moving from master to input_number
[33mc6a3fd2[m HEAD@{64}: checkout: moving from input_number to master
[33mf1ac9e6[m[33m ([m[1;32minput_number[m[33m)[m HEAD@{65}: checkout: moving from master to input_number
[33mc6a3fd2[m HEAD@{66}: checkout: moving from input_number to master
[33mf1ac9e6[m[33m ([m[1;32minput_number[m[33m)[m HEAD@{67}: commit: feat: add input-number test
[33m9b341d1[m HEAD@{68}: checkout: moving from master to input_number
[33mc6a3fd2[m HEAD@{69}: reset: moving to HEAD
[33mc6a3fd2[m HEAD@{70}: pull origion master: Fast-forward
[33m8b822eb[m HEAD@{71}: checkout: moving from input_number to master
[33m9b341d1[m HEAD@{72}: commit: feat: learn to test input
[33mc6a3fd2[m HEAD@{73}: pull: Fast-forward
[33m589470a[m HEAD@{74}: checkout: moving from master to input_number
[33m8b822eb[m HEAD@{75}: reset: moving to HEAD
[33m8b822eb[m HEAD@{76}: reset: moving to HEAD^
[33m100516e[m HEAD@{77}: commit: feat: learn how to test input
[33m8b822eb[m HEAD@{78}: pull origion master: Fast-forward
[33m7a7fa0f[m HEAD@{79}: pull origion master: Fast-forward
[33m820e99e[m HEAD@{80}: checkout: moving from build_preparation to master
[33mee38c49[m[33m ([m[1;32mbuild_preparation[m[33m)[m HEAD@{81}: commit: fix: delete demo.js
[33m887b205[m HEAD@{82}: commit: feat: build test
[33m6cf36ab[m HEAD@{83}: commit: feat: add index.tsx of Cascader & InputNumber & Menu
[33m820e99e[m HEAD@{84}: checkout: moving from master to build_preparation
[33m820e99e[m HEAD@{85}: checkout: moving from build_preparation to master
[33m820e99e[m HEAD@{86}: checkout: moving from master to build_preparation
[33m820e99e[m HEAD@{87}: pull origion master: Fast-forward
[33m2fa0cf4[m HEAD@{88}: pull origion master: Fast-forward
[33me4e5d3f[m HEAD@{89}: checkout: moving from cascader to master
[33m5487e02[m HEAD@{90}: commit: feat: cascader story
[33me4e5d3f[m HEAD@{91}: checkout: moving from master to cascader
[33me4e5d3f[m HEAD@{92}: checkout: moving from cascader to master
[33me4e5d3f[m HEAD@{93}: pull: Fast-forward
[33md5d66a2[m HEAD@{94}: checkout: moving from master to cascader
[33me4e5d3f[m HEAD@{95}: pull origion master: Fast-forward
[33m40ce621[m HEAD@{96}: pull origion master: Fast-forward
[33m518dc61[m HEAD@{97}: checkout: moving from cascader to master
[33md5d66a2[m HEAD@{98}: commit (merge): feat: cascader component
[33mcd68e4e[m HEAD@{99}: commit (merge): fix: conflict
[33m7eb7818[m HEAD@{100}: checkout: moving from master to cascader
[33m518dc61[m HEAD@{101}: pull origion master: Fast-forward
[33mc90778d[m HEAD@{102}: checkout: moving from readme to master
[33m703ff4b[m[33m ([m[1;32mreadme[m[33m)[m HEAD@{103}: commit: fix: add bem to readme
[33mc90778d[m HEAD@{104}: checkout: moving from master to readme
[33mc90778d[m HEAD@{105}: pull origion master: Fast-forward
[33m0a3ce98[m HEAD@{106}: pull origion master: Fast-forward
[33m2e0eb25[m HEAD@{107}: checkout: moving from input_number to master
[33m589470a[m HEAD@{108}: commit: feat: input_number & menu story
[33m2e0eb25[m HEAD@{109}: pull: Fast-forward
[33m8a5575d[m HEAD@{110}: checkout: moving from cascader to input_number
[33m7eb7818[m HEAD@{111}: commit (merge): feat: something
[33m540e3c3[m HEAD@{112}: checkout: moving from master to cascader
[33m2e0eb25[m HEAD@{113}: pull origion master: Fast-forward
[33m8678ad9[m HEAD@{114}: checkout: moving from input_number to master
[33m8a5575d[m HEAD@{115}: commit: fix: number_input style
[33m8678ad9[m HEAD@{116}: pull: Fast-forward
[33m23e7440[m HEAD@{117}: checkout: moving from master to input_number
[33m8678ad9[m HEAD@{118}: pull origion master: Fast-forward
[33mfd2bedb[m HEAD@{119}: checkout: moving from menu_component to master
[33mfe0b5c6[m HEAD@{120}: commit: fix: menu style
[33mfd2bedb[m HEAD@{121}: pull origion master: Fast-forward
[33mab0ebab[m HEAD@{122}: reset: moving to HEAD
[33mab0ebab[m HEAD@{123}: checkout: moving from master to menu_component
[33mfd2bedb[m HEAD@{124}: reset: moving to HEAD
[33mfd2bedb[m HEAD@{125}: pull origion master: Fast-forward
[33mb27e85a[m HEAD@{126}: checkout: moving from nomalize_style to master
[33m018ed0a[m[33m ([m[1;32mnomalize_style[m[33m)[m HEAD@{127}: commit: feat: add normalize.css
[33mb27e85a[m HEAD@{128}: checkout: moving from master to nomalize_style
[33mb27e85a[m HEAD@{129}: pull origion master: Fast-forward
[33ma0c1ad7[m HEAD@{130}: checkout: moving from cascader to master
[33m540e3c3[m HEAD@{131}: commit: feat: unfinished cascader component
[33ma0c1ad7[m HEAD@{132}: checkout: moving from master to cascader
[33ma0c1ad7[m HEAD@{133}: pull origion master: Fast-forward
[33m4bc028f[m HEAD@{134}: checkout: moving from modefy_app_tsx to master
[33m192fe41[m[33m ([m[1;32mmodefy_app_tsx[m[33m)[m HEAD@{135}: commit: feat: modify app.tsx
[33m77171f9[m HEAD@{136}: pull: Fast-forward
[33mb1174d2[m HEAD@{137}: checkout: moving from input_number to modefy_app_tsx
[33m23e7440[m HEAD@{138}: commit: feat: number input
[33m4bc028f[m HEAD@{139}: pull: Fast-forward
[33me6e933d[m HEAD@{140}: checkout: moving from master to input_number
[33m4bc028f[m HEAD@{141}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33md155b88[m HEAD@{142}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33me6e933d[m HEAD@{143}: checkout: moving from modefy_app_tsx to master
[33mb1174d2[m HEAD@{144}: commit: fix: delete one line of app.tsx & clear example stories
[33me6e933d[m HEAD@{145}: pull: Fast-forward
[33m78906e5[m HEAD@{146}: checkout: moving from master to modefy_app_tsx
[33me6e933d[m HEAD@{147}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33m4a28235[m HEAD@{148}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33m41be9d7[m HEAD@{149}: checkout: moving from menu_component to master
[33mab0ebab[m HEAD@{150}: commit: fix: menu style
[33m39186ef[m HEAD@{151}: commit: feat: add the story of menu
[33mdb5d4d7[m HEAD@{152}: checkout: moving from master to menu_component
[33m41be9d7[m HEAD@{153}: pull https://github.com/zhaoyuuu/violetUI.git/ master: Fast-forward
[33m77a9162[m HEAD@{154}: checkout: moving from menu_component to master
[33mdb5d4d7[m HEAD@{155}: commit: feat: add subMenu
[33m0d0bf37[m HEAD@{156}: commit: feat: first version
[33m77a9162[m HEAD@{157}: checkout: moving from master to menu_component
[33m77a9162[m HEAD@{158}: pull https://github.com/zhaoyuuu/violetUI.git/ master: Fast-forward
[33mab38bc2[m HEAD@{159}: checkout: moving from fixREADME to master
[33m15aa259[m[33m ([m[1;31morigion/fixREADME[m[33m, [m[1;32mfixREADME[m[33m)[m HEAD@{160}: commit: fix: readme typos
[33m78906e5[m HEAD@{161}: checkout: moving from master to fixREADME
[33mab38bc2[m HEAD@{162}: pull https://github.com/zhaoyuuu/violetUI.git/ master: Fast-forward
[33m78906e5[m HEAD@{163}: checkout: moving from initialize_husky to master
[33m5b0d8f0[m[33m ([m[1;31morigion/initialize_husky[m[33m, [m[1;32minitialize_husky[m[33m)[m HEAD@{164}: commit: chore: test husky
[33mb0717ff[m HEAD@{165}: pull: Merge made by the 'ort' strategy.
[33med178f6[m HEAD@{166}: commit: feat: test husky
[33md9936c2[m HEAD@{167}: checkout: moving from master to initialize_husky
[33m78906e5[m HEAD@{168}: reset: moving to HEAD
[33m78906e5[m HEAD@{169}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33md9936c2[m HEAD@{170}: checkout: moving from modify_readme to master
[33m30d61cd[m[33m ([m[1;31morigion/modify_readme[m[33m, [m[1;32mmodify_readme[m[33m)[m HEAD@{171}: commit: feat: initialize readme
[33md9936c2[m HEAD@{172}: pull: Fast-forward
[33m268edc5[m HEAD@{173}: checkout: moving from master to modify_readme
[33md9936c2[m HEAD@{174}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33mcec9f33[m HEAD@{175}: checkout: moving from modify_app.tsx to master
[33mf9180c2[m[33m ([m[1;31morigion/modify_app.tsx[m[33m, [m[1;32mmodify_app.tsx[m[33m)[m HEAD@{176}: commit: feat: modify App.tsx
[33m268edc5[m HEAD@{177}: checkout: moving from master to modify_app.tsx
[33mcec9f33[m HEAD@{178}: reset: moving to HEAD
[33mcec9f33[m HEAD@{179}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33m0ab03f3[m HEAD@{180}: checkout: moving from configure_prettier to master
[33m30451b1[m[33m ([m[1;31morigion/configure_prettier[m[33m, [m[1;32mconfigure_prettier[m[33m)[m HEAD@{181}: commit: feat!: configure prettier
[33m268edc5[m HEAD@{182}: checkout: moving from master to configure_prettier
[33m0ab03f3[m HEAD@{183}: reset: moving to HEAD
[33m0ab03f3[m HEAD@{184}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33m268edc5[m HEAD@{185}: checkout: moving from configure_eslint to master
[33m98a2307[m[33m ([m[1;31morigion/configure_eslint[m[33m)[m HEAD@{186}: commit: feat!: configure eslint
[33m268edc5[m HEAD@{187}: pull: Fast-forward
[33m184e7fe[m HEAD@{188}: checkout: moving from master to configure_eslint
[33m268edc5[m HEAD@{189}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33m184e7fe[m HEAD@{190}: checkout: moving from directory_structure to master
[33m0d8ff98[m[33m ([m[1;31morigion/directory_structure[m[33m, [m[1;32mdirectory_structure[m[33m)[m HEAD@{191}: commit: feat: build directory
[33m184e7fe[m HEAD@{192}: checkout: moving from master to directory_structure
[33m184e7fe[m HEAD@{193}: checkout: moving from install_small_tools to master
[33md3535de[m[33m ([m[1;31morigion/install_small_tools[m[33m, [m[1;32minstall_small_tools[m[33m)[m HEAD@{194}: reset: moving to HEAD
[33md3535de[m[33m ([m[1;31morigion/install_small_tools[m[33m, [m[1;32minstall_small_tools[m[33m)[m HEAD@{195}: commit: feat: install scss & classnames
[33m184e7fe[m HEAD@{196}: pull: Fast-forward
[33m9dbb03f[m HEAD@{197}: checkout: moving from master to install_small_tools
[33m184e7fe[m HEAD@{198}: pull https://github.com/zhaoyuuu/violetUI.git master: Fast-forward
[33m9dbb03f[m HEAD@{199}: commit: feat!: initialize project & add storybook
[33m9be0302[m HEAD@{200}: commit (initial): Initialize project using Create React App
